# tate_mazzie

./: README.md  firststeps.html  script.js  styles.css
Newbot/: pom.xml
Portfolio/: package.json
Portfolio/nbproject/private/: private.xml
Portfolio/public_html/: index.html  scripts.js  style.css
Project management/: index.html  manager.html  member.html  script.js  style.css
WebApp_Num_guessing_game/: build.xml
WebApp_Num_guessing_game/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApp_Num_guessing_game/nbproject/private/: private.properties  private.xml
WebApp_Num_guessing_game/src/java/tate/: GuessGame.java
WebApp_Num_guessing_game/web/: Guess.jsp  Restart.jsp  index.html
WebApp_currency_converter/: build.xml
WebApp_currency_converter/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebApp_currency_converter/nbproject/private/: private.xml
WebApp_currency_converter/src/java/dcs/lab10/: myWebService.java
WebApp_currency_converter/src/java/tate/: CurrencyCalculator.java  Myservlet.java
WebApp_currency_converter/web/: InfoEx.jsp  Login.jsp  Logout.jsp  Register.jsp  Result.jsp  index.html
WebApp_currency_converter/web/WEB-INF/: sun-jaxws.xml  web.xml
WebApp_gen_sequence/: build.xml
WebApp_gen_sequence/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebApp_gen_sequence/nbproject/private/: private.properties
WebApp_gen_sequence/src/java/dcs/lab9/: FirstWS.java
WebApp_gen_sequence/src/java/tate/: GeneratedPoints.java  HelloServlet.java
WebApp_gen_sequence/web/: index.html
WebApp_gen_sequence/web/WEB-INF/: sun-jaxws.xml  web.xml
immigrants_web/: index.html  questionnaire.html
medical system/: index.html  patient.html  script.js  style.css
min_max_int/src/: Main.java  Values.java
simple_web_db/: build.xml
simple_web_db/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
simple_web_db/nbproject/private/: private.properties
simple_web_db/src/java/dcs/lab9/: MywebServer.java
simple_web_db/src/java/tate/: MyServlet.java  TankServ.java
simple_web_db/web/: ClientTank.jsp  executor.jsp  index.html
simple_web_db/web/WEB-INF/: sun-jaxws.xml  web.xml
survey/: index.html  script.js  style.css
