# Binance API Configuration
binance.api.key=rPSsTLP0Y1eDeivReFiP3jCpYpzHJGllh0jGk2kPR9azlgxpOZKfDvBrw6A3xoHV
binance.api.secret=NsJEufa06cxuIz6ZWNfDzWmdVpB90FGc2Wno7SzV27MHln3LUF9muszMIl87c7GU

# WebSocket Configuration
#websocket.url=wss://stream.binance.com:9443/ws/solusdt@ticker

# Telegram Bot Configuration
telegram.bot.token=7853751390:AAEfLiy6W7BoUNqWwCBk_quP0bDn-WRFhCI
telegram.bot.username=tmazziebot


# GNews API Configuration
#gnews.api.key=f1d6f56fbfd20a77e61ace7d8ba38415

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/solana_trader
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.web-application-type=servlet
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa.repository=DEBUG